{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) test_detection_avi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/OpenVINO/lib/Debug/test_detection_avi",
            "args": ["--logtostderr"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/OpenVINO/lib/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_unique_ptr",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/common/common/lib/Debug/test_unique_ptr",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    {
        "name": "(gdb) test_mosaic_api",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/OpenVINO/lib/Debug/test_mosaic_api",
        "args": [
            // "--data_path=/home/huanyuan/code/yuv/test_taxi_face.avi",
            "--data_path=/home/huanyuan/code/yuv/test_taxi_face.yuv",
            "--imwidth=1280",
            "--imheight=720",
            // "--data_path=/home/huanyuan/code/yuv/test_license_plate.yuv",
            // "--imwidth=2592",
            // "--imheight=1920",
            "--model_type=2",
            "--logtostderr"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/OpenVINO/lib/Debug",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) test_detection_yuv",
        "type": "cppdbg",
        "request": "launch",
        // "program": "${workspaceFolder}/OpenVINO/lib/Debug/test_detection_yuv",
        "program": "${workspaceFolder}/OpenVINO/lib/Release/test_detection_yuv",
        "args": [
            "--device=CPU",
            "--nthreads=4",
            "--show_image=true",
            "--logtostderr"],
        "stopAtEntry": false,
        // "cwd": "${workspaceFolder}/OpenVINO/lib/Debug/",
        "cwd": "${workspaceFolder}/OpenVINO/lib/Release/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) test_detection_picture_opencvlap",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/OpenVINO/lib/Debug/test_detection_picture_opencvlap",
        "args": ["--logtostderr"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/OpenVINO/lib/Debug/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
        {
            "name": "(gdb) test_detection_picture",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/OpenVINO/lib/Debug/test_detection_picture",
            "program": "${workspaceFolder}/OpenVINO/lib/Release/test_detection_picture",
            "args": ["--logtostderr"],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}/OpenVINO/lib/Debug",
            "cwd": "${workspaceFolder}/OpenVINO/lib/Release",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online2-nnet3-decode-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online2-nnet3-decode-faster",
            "args": [
                "--config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/endpoint.conf", 
                "--ivector-extraction-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/ivector_extractor.conf", 
                "--online-pitch-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/online_pitch.conf", 
                "--mfcc-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/mfcc_hires.conf",
                "--max-active=7000", 
                "--beam=15.0", 
                "--lattice-beam=6.0", 
                "--acoustic-scale=1.0", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/final.mdl", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/HCLG.fst", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/words.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online2-simulation-nnet3-decode-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online2-simulation-nnet3-decode-faster",
            "args": [
                "--config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/endpoint.conf", 
                "--ivector-extraction-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/ivector_extractor.conf", 
                "--online-pitch-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/online_pitch.conf", 
                "--mfcc-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/mfcc_hires.conf",
                "--max-active=7000", 
                "--beam=15.0", 
                "--lattice-beam=6.0", 
                "--acoustic-scale=1.0", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/final.mdl", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/HCLG.fst", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/words.txt",
                "ark:/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/wav/spk2utt.ark",
                "scp:/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/wav/wav.scp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online2-tcp-nnet3-decode-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online2-tcp-nnet3-decode-faster",
            "args": [
                "--config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/endpoint.conf", 
                "--ivector-extraction-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/ivector_extractor.conf", 
                "--online-pitch-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/online_pitch.conf", 
                "--mfcc-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/mfcc_hires.conf",
                "--max-active=7000", 
                "--beam=15.0", 
                "--lattice-beam=6.0", 
                "--acoustic-scale=1.0", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/final.mdl", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/HCLG.fst", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/words.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/speech/lib/Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) new-model-online2-wav-nnet3-latgen-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online2-wav-nnet3-latgen-faster",
            "args": ["--do-endpointing=false", 
                "--online=true",
                "--config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/endpoint.conf", 
                "--ivector-extraction-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/ivector_extractor.conf", 
                "--online-pitch-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/online_pitch.conf", 
                "--mfcc-config=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/conf/mfcc_hires.conf",
                "--max-active=3000", 
                "--beam=10.0", 
                "--lattice-beam=6.0", 
                "--acoustic-scale=1.0", 
                "--word-symbol-table=/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/words.txt", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/final.mdl", 
                "/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/model/HCLG.fst", 
                "ark:/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/wav/spk2utt.ark",
                "scp:/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/wav/wav.scp",
                "ark,t:/home/huanyuan/code/kaldi/model/multi_cn_chainmodel/wav/lat.1.gz"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/speech/lib/Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online-gmm-decode-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online-gmm-decode-faster",
            "args": ["--rt-min=0.8",
                "--rt-max=0.85", 
                "--max-active=4000", 
                "--beam=12.0", 
                "--acoustic-scale=0.0769", 
                "--left-context=4", 
                "--right-context=4", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/final.mdl", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/HCLG.fst", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/words.txt",
                "1:2:3:4:5",
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/final.mat"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online-wav-gmm-decode-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online-wav-gmm-decode-faster",
            "args": ["--verbose=1", 
                "--rt-min=0.8",
                "--rt-max=0.85", 
                "--max-active=7000", 
                "--beam=15.0", 
                "--acoustic-scale=0.0769", 
                "--left-context=4", 
                "--right-context=4", 
                "scp:/home/huanyuan/code/kaldi/demo/wav/wav_16k.scp", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/final.mdl", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/HCLG.fst", 
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/words.txt",
                "1:2:3:4:5",
                "ark,t:/home/huanyuan/code/kaldi/model/HMM_MDL/tmp/trans.txt",
                "ark,t:/home/huanyuan/code/kaldi/model/HMM_MDL/tmp/ali.txt",
                "/home/huanyuan/code/kaldi/model/HMM_MDL/gmm-hmm/final.mat"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/speech/lib/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) online2-wav-nnet3-latgen-faster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/speech/lib/Debug/online2-wav-nnet3-latgen-faster",
            "args": ["--do-endpointing=false", 
                "--online=true",
                "--config=/home/huanyuan/code/kaldi/demo/chain/online.conf", 
                "--mfcc-config=/home/huanyuan/code/kaldi/demo/chain/mfcc.conf", 
                "--max-active=7000", 
                "--beam=15.0", 
                "--lattice-beam=6.0", 
                "--acoustic-scale=1.0", 
                "--word-symbol-table=/home/huanyuan/code/kaldi/demo/chain/words.txt", 
                "/home/huanyuan/code/kaldi/demo/chain/final.mdl", 
                "/home/huanyuan/code/kaldi/demo/chain/HCLG.fst", 
                "ark:/home/huanyuan/code/kaldi/demo/wav/spk2utt.ark",
                "scp:/home/huanyuan/code/kaldi/demo/wav/wav.scp",
                "ark,t:/home/huanyuan/code/kaldi/demo/wav/kws_out.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/speech/lib/Debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "$PYTHONPATH:/home/workspace/RMAI/yuanhuan/code/demo/common"
            }
        },
        {
            "name": "(gdb) HelloWorld_linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/HelloWorld/HelloWorld_linux/release/app/bin/demo_hello_world",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/HelloWorld/HelloWorld_linux/release/app/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}